VITE_SUPABASE_URL=https://falnaqrjmpszzpxsnotb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbG5hcXJqbXBzenpweHNub3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDI3ODcsImV4cCI6MjA4NDc3ODc4N30.k1NXn8KqoOPGv84766o9tsh2TUzPxFrSPEx1b15pHxU
